<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="">
<meta name="author" content="">
<title>B2B-Menu</title>
<link rel="stylesheet" href="assets/vendor/bootstrap-4.5.3/scss/bootstrap.css">
<link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/imports/charts/charts.css">
<!--table-->
<link rel='stylesheet' href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css'>
<link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css'>

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="assets/vendor/swipe-slider/css/swiper.min.css">  
<!-- Demo styles -->
<style>
  .swiper-container{width:100%;height:100%;}
  .swiper-slide {
    text-align:center;font-size:18px;background:#fff;/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;align-items:center;
  }
.swipernewsec{width:100%;padding:15px;direction:rtl;}
.bansec1{height:500px;}
.bansec2{height:500px;}
.bansec3{height:500px;}
.bansec4{height:500px;}
.bansec5{height:500px;}
</style>
</head>
<body>
 
<!-- partial:index.partial.html -->
<div id="wrapper">

  <aside id="sidebar-wrapper">
    <div class="sidebar-brand main-logo-section">
      <h2>
        <picture>
        <img src="assets/images/ooredoologo.svg">
        </picture>
      </h2>
    </div>
    <ul class="sidebar-nav">
      <li>
      <div class="contsect-row">
        <label> Shahed Abdulaziz </label>
        <p> Key Account Manager </p>
        <p> 99399666 </p>
        <p> sabdulaziz@ooredoo.com.kw </p>
      </div>
      <div class="clearfix"></div> 
      </li>
      <li class="mt-3 active">
        <a href="#"><img src="assets/images/mobile-phone-icon.svg" title="" alt=""> Line Management </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/user-iocns.svg" title="" alt=""> User Management </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/billing.svg" title="" alt=""> Billing </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/settings.svg" title="" alt=""> Service Request </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/mobile-phone-icon.svg" title="" alt=""> Trouble Ticket </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/mobile-phone-icon.svg" title="" alt=""> Broadcast SMS </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/mobile-phone-icon.svg" title="" alt=""> Bulk Activity </a>
      </li>
      <li>
        <a href="#"><img src="assets/images/report.svg" title="" alt=""> Reports </a>
      </li>
    </ul>
  </aside>

  <div id="navbar-wrapper">

    <div class="d-flex justify-content-between">
      <div class="">
        <div class="navbar navbar-header">
          <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
        </div>
      </div>
      <div class="">
        <div class="create-new-line ml-auto mr-auto mr-2">
          <a href="#"><img src="assets/images/user-create.svg" title="" alt=""> Create new line </a>
        </div>
      </div>
      <div class="">
        <!--notification-->
        <div class="notification">
          <ul class="notification-drop d-flex">            
            <li class="item language-sec">
              English
            </li>
            <li class="item notifications">
              <i class="fa fa-bell-o notification-bell" aria-hidden="true"></i> <span class="btn__badge pulse-button ">4</span>
              <div class="ulli-div">
                <h5>Notifications</h5>
              <ul class="arrow_box">
                <li>
                  <label class="new-notification"> First Item </label> <span class="badge badge-danger">New</span>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li>
                 <label> Second Item </label>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li>
                  <label> Third Item </label>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
              </ul>
              <div class="seeall-link">
                <a href="">Seeall</a>
              </div>
              </div>
            </li>

            <li>
               <!--Profile sec-->
          <div class="navbar-expand-sm profile-pic-drop">
          <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="assets/images/profile-pic.svg" width="30" height="30" class="rounded-circle">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Dashboard</a>
                  <a class="dropdown-item" href="#">Edit Profile</a>
                  <a class="dropdown-item" href="#">Log Out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <section id="content-wrapper">
    <div class="row row-cols-2 breadcrumb-section">
      <div class="col breadcrumb-col1">
        <div class="page-titles">
        <span>Dashboard</span>
        <div class="mt-2">
          Welcome <br>    
          <label>Atlas Co.</label>
        </div>
        </div>
      </div>
      <div class="col ml-auto text-right breadcrumb-col2">
        <picture><img src="assets/images/img-01.jpg" title="" alt=""></picture>
      </div>
    </div>
  </section>
  <div class="clerfix"></div>

  <section>
    <div class="container mt-3">
    <div class="row row-cols-2">

      <div class="col-md-4 col-sm-12">
        <div class="homepg-comp01">
          <div class="d-flex bd-highlight justify-content-between">
            <div class="bd-highlight">
              <p>Total active lines</p>
              <label>814</label>
            </div>
            <div class="bd-highlight sec-row01">
              <picture>
                <img src="assets/images/notes-icon.svg" title="" alt="">
              </picture>
            </div>
          </div>
          <div class="hed-title">
            <h3>By Rate Plan</h3>
          </div>

<!--swiper-->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="charts-graphs">
        <div class="card-wrapper">
          <div class="card">
            <div class="card__content">
              <canvas class="chart" id="myChart" width="230" height="300"></canvas>
              </div>
              </div>
            </div>
            <div class="clearfix"></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="charts-graphs">
        <div class="card-wrapper">
          <div class="card">
            <div class="card__content">
              <canvas class="chart" id="myChart" width="230" height="300"></canvas>                  
              </div>
              </div>
            </div>
            <div class="clearfix"></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="charts-graphs">
        <div class="card-wrapper">
          <div class="card">
            <div class="card__content">
              <canvas class="chart" id="myChart" width="230" height="300"></canvas>                  
              </div>
              </div>
            </div>
            <div class="clearfix"></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="charts-graphs">
        <div class="card-wrapper">
          <div class="card">
            <div class="card__content">
              <canvas class="chart" id="myChart" width="230" height="300"></canvas>                  
              </div>
              </div>
            </div>
            <div class="clearfix"></div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="charts-graphs">
        <div class="card-wrapper">
          <div class="card">
            <div class="card__content">
              <canvas class="chart" id="myChart" width="230" height="300"></canvas>                  
              </div>
              </div>
            </div>
            <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
</div>

      <div class="white-bg dflex-cards04 mt-3">
        <div class="mt-2 mb-3">
          <h4>Expiring Promotions</h4>
        </div>
        
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Line Number</th>
              <th scope="col">Expiry Date</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
            <tr>
              <th scope="row">60012345</th>
              <td>25-Aug-2020</td>
              <td><a href="" class="btn btn-light">View</a></td>
            </tr>
          </tbody>
        </table>
        
      </div>
      </div>

      <div class="col-md-8">

        <div class="homepg-comp02">
          <div class="dflex-card-01">
          <div class="d-flex justify-content-between flex-wrap">

            <div class="p-2 dflex-highlight-card01">
              <div class="justify-content-start">
                <div class="p-2 bd-highlight">
                  <p>Current Bill</p>
                  <div class="price-col">KD <label>186.878</label></div>
                </div>
                <div class="p-2 bd-highlight text-right">
                  <a class="btn btn-primary"> Pay now </a>
                </div>
              </div>
            </div>

             <div class="p-2 dflex-highlight-card01">
              <div class="justify-content-start">
                <div class="p-2 bd-highlight">
                  <p>Total Due Amount</p>
                  <div class="price-col">KD <label>186.878</label></div>
                </div>
                <div class="p-2 bd-highlight text-right">
                  <a class="btn btn-primary"> Pay now </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>         
        </div>
 
<div class="homepg-comp03 white-bg">
  <div class="row">   
    <div class="col-12">     
      <div class="dflex-cards04">
        <div class="d-flex justify-content-between flex-row bd-highlight mb-3 section-main-heading">
          <div class="py-3 bd-highlight">
            <h2>Bill History <label> (Last 6months)</label></h2>
          </div>
          <div class="py-2 bd-highlight">
            <div class="">
              <a class="btn btn-secondary">Download All</a>
            </div>
          </div>
        </div>
        <div class="home-table-01">
      <table id="ejemplo" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Month</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>August</td>
                <td>KD 2534.449</td>
                <td>25-Aug-2020</td>
                <td>
                  <a class="btn btn-outline-secondary">Download</a>
                </td>
            </tr>
            <tr>
                <td>July</td>
                <td>KD 2534.449</td>
                <td>25-Jul-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>June</td>
                <td>KD 2534.449</td>
                <td>25-Jun-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>May</td>
                <td>KD 2534.449</td>
                <td>25-May-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>April</td>
                <td>KD 2534.449</td>
                <td>25-Apr-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>March</td>
                <td>KD 2534.449</td>
                <td>25-Mar-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>            
        </tbody>
    </table>
  </div>

  </div>
            
    </div>
  </div> 

</div>

<div class="clearfix"></div>

<div class="homepg-comp03 white-bg mt-3">
  <div class="row">
    <div class="col-12">
      <div class="dflex-cards04">

        <div class="d-flex justify-content-between flex-row bd-highlight mb-3 section-main-heading">
          <div class="py-3 bd-highlight">
            <h2>Bill History <label> (Last 6months)</label></h2>
          </div>
          <div class="py-2 bd-highlight">
            <div class="">
              <a class="btn btn-secondary">Download All</a>
            </div>
          </div>
        </div>

        <div class="home-table-01">
      <table id="ejemplo" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Report Number</th>
                <th>Report Name</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Report Name</td>
                <td>25-Aug-2020</td>
                <td>
                  <a class="btn btn-outline-secondary">Download</a>
                </td>
            </tr>
            <tr>
                <td>001</td>
                <td>Report Name</td>
                <td>25-Jul-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>001</td>
                <td>Report Name</td>
                <td>25-Jun-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>001</td>
                <td>Report Name</td>
                <td>25-May-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>
            <tr>
                <td>001</td>
                <td>Report Name</td>
                <td>25-Apr-2020</td>
                <td><a class="btn btn-outline-secondary">Download</a></td>
            </tr>                   
        </tbody>
    </table>

  </div>

  </div>
            
    </div>
  </div>
</div>

</div>
</div>
</div>
</section>  

</div>
<!-- partial -->

<!--vendor js-->
<script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>

<script src="menu/script.js"></script>
<script>
  $(document).ready(function() {
  $(".notification-drop .item").on('click',function() {
    $(this).find('.ulli-div').toggle();
  });
});
</script>

<!--chart st-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js'></script>
<script src="assets/css/imports/charts/chart.js"></script>

<!--table-->
<script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js'></script>
<script src="assets/css/imports/tables/table.js"></script>

<script src="assets/vendor/swipe-slider/js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>


</body>
</html>